<template lang="pug">
div.wrapper
  div.header ponto
  div.main
    div.grade(v-show="screen === 0")
      div.grade__item(v-for="grade in [1, 2, 3]" :key="grade")
        span(v-if="grade === 1") しょうがく{{ grade }}ねんせい
        span(v-else) 小学{{ grade }}年生
        img.grade__star(v-for="i in [0, 1, 2]" :key="i" v-if="i < grade" src="img/star.png")
</template>

<script>
export default {
  data () {
    return {
      screen: 0,
    }
  }
}
</script>

<style lang="scss" scoped>
.wrapper {
  width: 100%;
  height: 100%;
}
.header {
  background-color: #4dbd74;
  color: white;
  padding: 20px;
  font-weight: bold;
  font-size: 24px;
}
.main {
  padding: 20px;
}
.grade {
  &__item {
    border: 3px dashed #20a8d8;
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    &:hover {
      background-color: blue;
    }
  }
  &__star {
    width: 30px;
    float: right;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
</style>
